<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF3E908C-113F-413B-9543-5863483251E4}" SchemaVersion="70">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{CF3E908C-113F-413B-9543-5863483251E4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Ambience" ID="{E1C38E07-94F5-4265-873E-40FE6CE9A99D}">
					<ModuleList>
						<Module>
							<ObjectRef Name="MAIN AMBIENCE" ID="{AEAEC6F9-FCBD-4F92-9253-05A1EE1CCBE6}" WorkUnitID="{36AA1685-24D3-498E-A2C6-91EC6AD0136D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Waterdrops(Environment)" ID="{342A749D-C6A0-42C1-A2E2-3AA3F99E195B}" WorkUnitID="{36AA1685-24D3-498E-A2C6-91EC6AD0136D}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Waterdrops(Background)" ID="{375C372D-0F55-42CC-A157-0B809FA8419A}" WorkUnitID="{36AA1685-24D3-498E-A2C6-91EC6AD0136D}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Pebbles" ID="{EEEF6B8B-48B8-48EE-BA8C-D1E2B4488F09}" WorkUnitID="{36AA1685-24D3-498E-A2C6-91EC6AD0136D}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Mojo04 (1)" ID="{2A570740-9DD6-4F33-B880-6DA6DFD8272B}" WorkUnitID="{36AA1685-24D3-498E-A2C6-91EC6AD0136D}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Waterfall04" ID="{FD611285-CA0D-4139-8EF1-C52F36E856B5}" WorkUnitID="{1BE62AEE-9809-4847-B300-E418C8D744C6}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MojoWithoutEnergy" ID="{26F6EF8F-A4E9-42D8-84BD-3AF2CE234154}" WorkUnitID="{36AA1685-24D3-498E-A2C6-91EC6AD0136D}"/>
							<Position X="4" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Waterfall03" ID="{817A93FB-BFE1-4A25-823E-6D6CE8BA620C}" WorkUnitID="{1BE62AEE-9809-4847-B300-E418C8D744C6}"/>
							<Position X="4" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Off" ID="{85FA9B18-7984-4849-A21D-D576442D4E90}"/>
						<CurrentSwitchRef Name="Melody1" ID="{04A8C7D6-43CA-4AB6-8699-7F3D3B95AABD}"/>
						<CurrentSwitchRef Name="Off" ID="{0BCF7D13-4F39-47D5-8E8D-06D9338564AE}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
