<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3059D0F9-7095-4DA1-B07B-3F64A710B5C8}" SchemaVersion="70">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{3059D0F9-7095-4DA1-B07B-3F64A710B5C8}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{55A34B85-D94B-4766-AF74-9B5639835417}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{51C1649E-FD15-48FA-80F5-63674FB6B984}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{9DDCB946-0129-446A-8A32-01C7641D9C3A}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{4FF5EECB-6CAC-455D-8CBF-E6CF04EDF59C}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
