<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC282CBF-8094-4F9E-A1C0-F8921C840242}" SchemaVersion="70">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{FC282CBF-8094-4F9E-A1C0-F8921C840242}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="On_Off" ID="{869DA538-BD66-4E28-95E4-B62E5F8F61AA}">
					<ChildrenList>
						<Switch Name="On" ID="{0C79EF1A-F312-4C1F-A825-05304CE27172}"/>
						<Switch Name="Off" ID="{85FA9B18-7984-4849-A21D-D576442D4E90}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
