<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65641274-E32A-4F56-AD3E-5477076BCE50}" SchemaVersion="70" RootDocumentID="{1BE62AEE-9809-4847-B300-E418C8D744C6}">
	<AudioObjects>
		<WorkUnit Name="CarLegHits" ID="{65641274-E32A-4F56-AD3E-5477076BCE50}" OwnerID="{1BE62AEE-9809-4847-B300-E418C8D744C6}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="CartLegHit" ID="{07949D39-66DC-4C9C-929C-63AF635521F9}" ShortID="1061215764">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2E8DAF3C-538B-4AFF-95CF-C1ECB8498B03}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Two Big Ears 3Dception (Attached)" ID="{8B22FD23-2034-4A7E-90EE-D39B9EA23932}" ShortID="448093333" PluginName="AttachableMixerInput" CompanyID="265" PluginID="2" PluginType="3">
									<PropertyList>
										<Property Name="InputChannel" Type="int32" Value="2"/>
										<Property Name="Room" Type="bool" Value="True"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="CartBus" ID="{D52F4739-F660-4D00-9C11-0F284E9E8CA4}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LegHit02" ID="{BF51F178-F317-425C-B0FA-3F05D963FE3A}" ShortID="549039667" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LegHit02" ID="{AFC7EC30-7EC3-4021-8D17-7A1020F65658}" ShortID="374094042">
									<Language>SFX</Language>
									<AudioFile>LegHit02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LegHit02" ID="{AFC7EC30-7EC3-4021-8D17-7A1020F65658}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
