<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BE62AEE-9809-4847-B300-E418C8D744C6}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1BE62AEE-9809-4847-B300-E418C8D744C6}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="SoundPuzzle" ID="{02394BAC-4378-4228-A594-ADB64CABA9F6}" PersistMode="Reference"/>
				<WorkUnit Name="Switches" ID="{327F0D9F-0297-440A-B1A0-2C7566DDBDBD}" PersistMode="Reference"/>
				<WorkUnit Name="Ambience" ID="{36AA1685-24D3-498E-A2C6-91EC6AD0136D}" PersistMode="Reference"/>
				<RandomSequenceContainer Name="Door" ID="{6599B0E5-E325-4182-B38E-07A7C6B44894}" ShortID="543464844">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4.3"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="DoorSlide" ID="{18CED686-4D37-4EA1-831A-11C602B9E7FB}" ShortID="43423291">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BoulderSlidePitch01" ID="{6BE23069-A44F-4EA0-A5A1-A098585E3214}" ShortID="24104252" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BoulderSlidePitch01" ID="{8888D998-208C-4DB4-ADAD-37D700CCA85C}" ShortID="3961778">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="4.21417127267574"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BoulderSlidePitch01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BoulderSlidePitch01" ID="{8888D998-208C-4DB4-ADAD-37D700CCA85C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LargeBoulderSlidePitch01" ID="{6B354B84-3323-4326-BF8E-F61E0096E467}" ShortID="73357869" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LargeBoulderSlidePitch01" ID="{A2EF0A19-53FC-4A67-BF63-ABAA08209F50}" ShortID="500268983">
											<Language>SFX</Language>
											<AudioFile>LargeBoulderSlidePitch01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LargeBoulderSlidePitch01" ID="{A2EF0A19-53FC-4A67-BF63-ABAA08209F50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="GiantBoulderImpactPitch01" ID="{8DC597A3-A0F4-4278-8CB1-D382288763EC}" ShortID="491929083" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GiantBoulderImpactPitch01" ID="{3B861903-039C-416B-81FE-979E052D2A94}" ShortID="992617217">
									<Language>SFX</Language>
									<AudioFile>GiantBoulderImpactPitch01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GiantBoulderImpactPitch01" ID="{3B861903-039C-416B-81FE-979E052D2A94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="DoorSlide" ID="{18CED686-4D37-4EA1-831A-11C602B9E7FB}"/>
						<ItemRef Name="GiantBoulderImpactPitch01" ID="{8DC597A3-A0F4-4278-8CB1-D382288763EC}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
