<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BE62AEE-9809-4847-B300-E418C8D744C6}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1BE62AEE-9809-4847-B300-E418C8D744C6}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="SoundPuzzle" ID="{02394BAC-4378-4228-A594-ADB64CABA9F6}" PersistMode="Reference"/>
				<WorkUnit Name="Switches" ID="{327F0D9F-0297-440A-B1A0-2C7566DDBDBD}" PersistMode="Reference"/>
				<WorkUnit Name="Ambience" ID="{36AA1685-24D3-498E-A2C6-91EC6AD0136D}" PersistMode="Reference"/>
				<WorkUnit Name="CarLegHits" ID="{65641274-E32A-4F56-AD3E-5477076BCE50}" PersistMode="Reference"/>
				<WorkUnit Name="Headlamp" ID="{5B50697D-D4CD-40FC-A2AF-91662BDC1193}" PersistMode="Reference"/>
				<ActorMixer Name="Waterfall" ID="{4636A008-07C5-472A-93B3-D906D9FEB2A9}" ShortID="409898733">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Two Big Ears 3Dception (Attached)" ID="{AA319779-A055-410F-923F-D9551AE12048}" ShortID="904437999" PluginName="AttachableMixerInput" CompanyID="265" PluginID="2" PluginType="3">
									<PropertyList>
										<Property Name="InputChannel" Type="int32" Value="2"/>
										<Property Name="Room" Type="bool" Value="True"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Waterfall03" ID="{817A93FB-BFE1-4A25-823E-6D6CE8BA620C}" ShortID="226006052" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="AmbienceBus" ID="{8FC1403E-05A4-4BCC-A84E-51488EF5BA6F}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Waterfall03" ID="{9B440CC0-65C0-4D7E-BF02-929CBDD76DD9}" ShortID="851356452">
									<Language>SFX</Language>
									<AudioFile>Waterfall03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Waterfall03" ID="{9B440CC0-65C0-4D7E-BF02-929CBDD76DD9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Waterfall04" ID="{FD611285-CA0D-4139-8EF1-C52F36E856B5}" ShortID="820486126" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="AmbienceBus" ID="{8FC1403E-05A4-4BCC-A84E-51488EF5BA6F}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Waterfall04" ID="{D40305E2-CAD0-49EC-99D0-F7DEA68776FD}" ShortID="674515164">
									<Language>SFX</Language>
									<AudioFile>Waterfall04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Waterfall04" ID="{D40305E2-CAD0-49EC-99D0-F7DEA68776FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Waterfall07" ID="{BC24D74B-5F20-4599-995C-AE9527B53197}" ShortID="648753460" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Waterfall07" ID="{D038699A-C43F-4985-8579-7642DAE38412}" ShortID="400527701">
									<Language>SFX</Language>
									<AudioFile>Waterfall07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Waterfall07" ID="{D038699A-C43F-4985-8579-7642DAE38412}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="CartRings" ID="{44586F71-5C60-45C3-B835-0744E6F6F8FA}" ShortID="221779957">
					<Comment>Ring sounds for the cart legs.</Comment>
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{79D8264B-2925-4C73-B080-40230394A42C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Two Big Ears 3Dception (Attached)" ID="{84DCFE2A-6A48-43AF-9794-091B68193BF2}" ShortID="626663635" PluginName="AttachableMixerInput" CompanyID="265" PluginID="2" PluginType="3">
									<PropertyList>
										<Property Name="InputChannel" Type="int32" Value="2"/>
										<Property Name="Room" Type="bool" Value="True"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="CartBus" ID="{D52F4739-F660-4D00-9C11-0F284E9E8CA4}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="CartRings" ID="{BAC7E7FC-76DC-4B21-8723-F0026B8DD1FB}" ShortID="638676253">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Chain1" ID="{27EA7D67-26FD-4F87-8CD6-8EB9EF5D1BFE}" ShortID="115830842" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain1" ID="{97BC831C-0C26-45A8-BB27-F101F28527AA}" ShortID="854137208">
											<Language>SFX</Language>
											<AudioFile>Chain1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chain1" ID="{97BC831C-0C26-45A8-BB27-F101F28527AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chain2" ID="{7001318A-6A95-4664-89BD-8B7BDA5CB270}" ShortID="989786342" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain2" ID="{8C074628-37E0-492D-8C4F-7705FA515ABA}" ShortID="224227694">
											<Language>SFX</Language>
											<AudioFile>Chain2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chain2" ID="{8C074628-37E0-492D-8C4F-7705FA515ABA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chain3" ID="{733EC4BD-6EC8-4571-A543-85888F5A1635}" ShortID="64228249" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain3" ID="{727A7AF8-BA1D-4334-B315-0B9C9F8FC760}" ShortID="478387182">
											<Language>SFX</Language>
											<AudioFile>Chain3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chain3" ID="{727A7AF8-BA1D-4334-B315-0B9C9F8FC760}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chain4" ID="{9CF262A7-DA82-4934-BCD7-E70513D43282}" ShortID="542248494" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain4" ID="{71717135-51A4-4E55-9717-2E4B9A3E5CE1}" ShortID="641578875">
											<Language>SFX</Language>
											<AudioFile>Chain4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chain4" ID="{71717135-51A4-4E55-9717-2E4B9A3E5CE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="CartMojo" ID="{3F8E204B-408A-417B-BF1A-D6D6F7892101}" ShortID="858609164">
					<Comment>Startup and shutdown sound of cart. Will be played everytime it moves and stops moving. </Comment>
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Two Big Ears 3Dception (Attached)" ID="{3C1DA135-E668-4F2D-979D-A4F1B2F0E152}" ShortID="1037020736" PluginName="AttachableMixerInput" CompanyID="265" PluginID="2" PluginType="3">
									<PropertyList>
										<Property Name="InputChannel" Type="int32" Value="2"/>
										<Property Name="Room" Type="bool" Value="True"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="CartOn_Off" ID="{EF5235FA-BBE8-4D76-9D25-5809881BDBE2}" ShortID="859520513">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="StartUp" ID="{E2B6A8CE-C403-4C66-B97C-C40FA06760E8}" ShortID="395118264">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CartMojoLoop" ID="{51EE552C-EE1F-4F8D-8F33-6235E3E29B6D}" ShortID="58038798" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{1DAE0B09-3776-4ECA-AE6C-930B9F801C9A}" ShortID="783658309">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="CarSpeed" ID="{084F0DC3-915C-4B76-9182-81E1CBBE131F}" WorkUnitID="{1CDE7489-06E1-4799-9128-CEAD0A4805CE}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1DEE91A4-C187-428C-933D-BB144F1F7212}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>1076</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{2E84E8CF-8496-4D9E-9367-6C0C16E6253B}" ShortID="623331960">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="CarSpeed" ID="{084F0DC3-915C-4B76-9182-81E1CBBE131F}" WorkUnitID="{1CDE7489-06E1-4799-9128-CEAD0A4805CE}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{5EB119C5-EFD3-485C-B33B-8A1D65649745}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>5</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CartMojoLoop" ID="{3148F5C2-8AB6-4123-8965-3964C7636230}" ShortID="449140603">
													<Language>SFX</Language>
													<AudioFile>CartMojoLoop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CartMojoLoop" ID="{3148F5C2-8AB6-4123-8965-3964C7636230}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StartUp" ID="{E7BC78C3-34D8-45A4-8CF8-05D726750F19}" ShortID="997403457" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StartUp" ID="{71AF1257-2F0F-4CA5-B723-962BD1513F16}" ShortID="1790046">
													<Language>SFX</Language>
													<AudioFile>StartUp.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StartUp" ID="{71AF1257-2F0F-4CA5-B723-962BD1513F16}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="StartUp" ID="{E7BC78C3-34D8-45A4-8CF8-05D726750F19}"/>
										<ItemRef Name="CartMojoLoop" ID="{51EE552C-EE1F-4F8D-8F33-6235E3E29B6D}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="ShutDown" ID="{A1DFF88B-BC20-4136-B9DF-1E777C9059EC}" ShortID="978448229" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShutDown" ID="{78223747-493D-4155-A453-57D623F710EE}" ShortID="708409794">
											<Language>SFX</Language>
											<AudioFile>ShutDown.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ShutDown" ID="{78223747-493D-4155-A453-57D623F710EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="CarOn_Off" ID="{0460A9C2-FDEC-43FA-A444-5E7C2B25AD40}"/>
								<DefaultSwitchRef Name="Nothing" ID="{DF8051A9-F51A-4B6B-AD9C-D7A941D9A43B}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ShutDown" ID="{A1DFF88B-BC20-4136-B9DF-1E777C9059EC}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="StartUp" ID="{E2B6A8CE-C403-4C66-B97C-C40FA06760E8}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Off" ID="{AAC5A752-E36F-4467-BC0F-B5333B3CE980}"/>
										<ItemList>
											<ItemRef Name="ShutDown" ID="{A1DFF88B-BC20-4136-B9DF-1E777C9059EC}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="On" ID="{F9A6EFA9-953D-4857-8147-4BAE979411BB}"/>
										<ItemList>
											<ItemRef Name="StartUp" ID="{E2B6A8CE-C403-4C66-B97C-C40FA06760E8}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="WaterRunning" ID="{C8D5AEFD-2602-43C6-A127-9866D3B5F0F2}" ShortID="1006485743">
					<Comment>Water running in lanes after a waterfall. Think soundpuzzle</Comment>
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{278C9CD2-6EAD-494A-934D-5C07BC40E376}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Two Big Ears 3Dception (Attached)" ID="{F709F71F-83C2-4FDF-9935-6C6B7FCDCBF7}" ShortID="103103498" PluginName="AttachableMixerInput" CompanyID="265" PluginID="2" PluginType="3">
									<PropertyList>
										<Property Name="InputChannel" Type="int32" Value="2"/>
										<Property Name="Room" Type="bool" Value="True"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="AmbienceBus" ID="{8FC1403E-05A4-4BCC-A84E-51488EF5BA6F}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RunningRiver" ID="{12C9908C-7BB9-46AD-B5B6-AD8B9534B7B8}" ShortID="141295397" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RunningRiver" ID="{B2E6AD36-6B32-4184-84D9-D77259F552B0}" ShortID="561152648">
									<Language>SFX</Language>
									<AudioFile>RunningRiver.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RunningRiver" ID="{B2E6AD36-6B32-4184-84D9-D77259F552B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="DoorClose" ID="{0DA1F700-5084-40C3-BDB1-FD82E4134445}" ShortID="113421071">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Two Big Ears 3Dception (Attached)" ID="{714300D2-A80F-4E33-B1F8-9A51BD52E619}" ShortID="61862824" PluginName="AttachableMixerInput" CompanyID="265" PluginID="2" PluginType="3">
									<PropertyList>
										<Property Name="InputChannel" Type="int32" Value="2"/>
										<Property Name="Room" Type="bool" Value="True"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="AmbienceBus" ID="{8FC1403E-05A4-4BCC-A84E-51488EF5BA6F}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="DoorClose" ID="{C5D1BF35-7DCB-4ED8-BDF5-8AF45A26DD7D}" ShortID="1034377670">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Steam" ID="{4FD57461-AA34-458D-AC2B-EAB9E65E310B}" ShortID="971940931">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1520</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Steam01" ID="{623C1A46-871E-43A3-8E3F-53543C6B89D7}" ShortID="946558995" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Steam01" ID="{6FC33A6E-C432-4B05-B473-F3CDA03A11EA}" ShortID="335342100">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.95497448979592"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.95497448979592"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Steam01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Steam01" ID="{6FC33A6E-C432-4B05-B473-F3CDA03A11EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Steam02" ID="{C741C9A9-9E57-480F-BA12-D9150F47C98A}" ShortID="137318239" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Steam02" ID="{EDC666FC-7217-4A9E-B9ED-D6E5F5604DD6}" ShortID="1054996965">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.847558638038549"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.847558638038549"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Steam02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Steam02" ID="{EDC666FC-7217-4A9E-B9ED-D6E5F5604DD6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<Sound Name="DoorClose" ID="{57A6C98C-80E5-415E-880E-C25859872534}" ShortID="415683334" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorClose" ID="{EE78C23F-3B31-43DB-8191-F9BD061D7AA6}" ShortID="190139503">
											<Language>SFX</Language>
											<AudioFile>DoorClose.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DoorClose" ID="{EE78C23F-3B31-43DB-8191-F9BD061D7AA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="DoorClose" ID="{57A6C98C-80E5-415E-880E-C25859872534}"/>
								<ItemRef Name="Steam" ID="{4FD57461-AA34-458D-AC2B-EAB9E65E310B}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="DoorSlideSlide" ID="{536239C0-78B6-4B16-A674-1E75CB01F868}" ShortID="146229524">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.8"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Two Big Ears 3Dception (Attached)" ID="{0D7FF64B-2B63-4459-818B-280FA6BB2439}" ShortID="841351062" PluginName="AttachableMixerInput" CompanyID="265" PluginID="2" PluginType="3">
									<PropertyList>
										<Property Name="InputChannel" Type="int32" Value="2"/>
										<Property Name="Room" Type="bool" Value="True"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="AmbienceBus" ID="{8FC1403E-05A4-4BCC-A84E-51488EF5BA6F}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DoorSlideLoop" ID="{0DE74480-FD3E-445D-AA3C-6C6AE9489464}" ShortID="796744026" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DoorSlideLoop" ID="{EB10F19B-CFCF-490A-ADDB-CE1E378807DC}" ShortID="303978757">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.74291636297376E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.13337939342404E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DoorSlideLoop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DoorSlideLoop" ID="{EB10F19B-CFCF-490A-ADDB-CE1E378807DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpen" ID="{69B73F3B-06AB-400F-B88A-0189D5D5C61B}" ShortID="989976940" Type="SoundFX">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DoorOpen" ID="{1127708B-9BCB-4C0B-A8FD-60C25EC2CFEA}" ShortID="622065201">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.67620262390669E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DoorOpen.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DoorOpen" ID="{1127708B-9BCB-4C0B-A8FD-60C25EC2CFEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="DoorOpen" ID="{69B73F3B-06AB-400F-B88A-0189D5D5C61B}"/>
						<ItemRef Name="DoorSlideLoop" ID="{0DE74480-FD3E-445D-AA3C-6C6AE9489464}"/>
					</Playlist>
				</RandomSequenceContainer>
				<ActorMixer Name="RailWayBlocker" ID="{4BB6190B-7EB7-438C-8B8D-33C6CA94A1D7}" ShortID="179476472">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
