<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B50697D-D4CD-40FC-A2AF-91662BDC1193}" SchemaVersion="70" RootDocumentID="{1BE62AEE-9809-4847-B300-E418C8D744C6}">
	<AudioObjects>
		<WorkUnit Name="Headlamp" ID="{5B50697D-D4CD-40FC-A2AF-91662BDC1193}" OwnerID="{1BE62AEE-9809-4847-B300-E418C8D744C6}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Headlamp" ID="{EBA8B0DD-B59C-4D71-BD0E-BBB5E43BE820}" ShortID="898440386">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="HeadlampOn_Off" ID="{0A6084EE-90AB-4734-8E9C-393F4C048C1C}" ShortID="323979181">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="HeadlampOn" ID="{C397DCF0-A0DA-45FF-B1AA-CDDABA32830E}" ShortID="146076120">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.4"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="HeadlampFocus01" ID="{DDA03AF0-8328-4075-8651-5BF89BE0F5EC}" ShortID="779154436" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HeadlampFocus01" ID="{44995054-24D0-4D28-95DC-E289DF749F9E}" ShortID="868595799">
													<Language>SFX</Language>
													<AudioFile>HeadlampFocus01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HeadlampFocus01" ID="{44995054-24D0-4D28-95DC-E289DF749F9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="NoiseIN01" ID="{9E14D3D6-43FA-4550-AD8F-250811C24EDD}" ShortID="357321102" Type="SoundFX">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NoiseIN01" ID="{9D01743E-F170-4369-AE1C-580413DDC6DD}" ShortID="844345861">
													<Language>SFX</Language>
													<AudioFile>NoiseIN01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="NoiseIN01" ID="{9D01743E-F170-4369-AE1C-580413DDC6DD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="NoiseIN01" ID="{9E14D3D6-43FA-4550-AD8F-250811C24EDD}"/>
										<ItemRef Name="HeadlampFocus01" ID="{DDA03AF0-8328-4075-8651-5BF89BE0F5EC}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="NoiseOUT01" ID="{6FB57713-77F8-4A17-8E47-B20CA3304FA3}" ShortID="158180716" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{213794B9-8008-4082-A599-9D688195D063}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88AEA801-E436-458F-9865-10A1788249D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseOUT01" ID="{D25F379F-810B-4A87-9846-C19CBD50F2BE}" ShortID="1016616754">
											<Language>SFX</Language>
											<AudioFile>NoiseOUT01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseOUT01" ID="{D25F379F-810B-4A87-9846-C19CBD50F2BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="HeadLampOn_Off" ID="{2066C19F-19CB-410B-B691-D434D31262D1}"/>
								<DefaultSwitchRef Name="Off" ID="{0BCF7D13-4F39-47D5-8E8D-06D9338564AE}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="NoiseOUT01" ID="{6FB57713-77F8-4A17-8E47-B20CA3304FA3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="HeadlampOn" ID="{C397DCF0-A0DA-45FF-B1AA-CDDABA32830E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Off" ID="{0BCF7D13-4F39-47D5-8E8D-06D9338564AE}"/>
										<ItemList>
											<ItemRef Name="NoiseOUT01" ID="{6FB57713-77F8-4A17-8E47-B20CA3304FA3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="On" ID="{3B8D3E7A-9DC1-41A2-A94A-9753F5CBD851}"/>
										<ItemList>
											<ItemRef Name="HeadlampOn" ID="{C397DCF0-A0DA-45FF-B1AA-CDDABA32830E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
