<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88AEA801-E436-458F-9865-10A1788249D3}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{88AEA801-E436-458F-9865-10A1788249D3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="Mixer">
							<Custom>
								<Effect Name="Two Big Ears 3Dception (Custom)" ID="{2F02234F-E45C-46AB-891B-B6A3D9970DAF}" ShortID="955990395" PluginName="Two Big Ears 3Dception" CompanyID="265" PluginID="1" PluginType="6"/>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="AmbienceBus" ID="{8FC1403E-05A4-4BCC-A84E-51488EF5BA6F}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="CartBus" ID="{D52F4739-F660-4D00-9C11-0F284E9E8CA4}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{6D154498-FF6D-4823-96FC-56841B70E079}">
										<Effect Name="Hall_Large (Custom)" ID="{5DF669F4-E772-4958-AE48-C31BFB881E9E}" ShortID="284622294" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1.5"/>
												<Property Name="Density" Type="Real32" Value="70"/>
												<Property Name="ERLevel" Type="Real32" Value="-23"/>
												<Property Name="ERPattern" Type="int32" Value="15"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter1Gain" Type="Real32" Value="3"/>
												<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
												<Property Name="HFDamping" Type="Real32" Value="2.35"/>
												<Property Name="PreDelay" Type="Real32" Value="74"/>
												<Property Name="Quality" Type="int32" Value="14"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
												<Property Name="RoomShape" Type="Real32" Value="55"/>
												<Property Name="RoomSize" Type="Real32" Value="49"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="LowVerb" ID="{0C8BA126-5456-48DB-B654-3042F35723DA}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{6D154498-FF6D-4823-96FC-56841B70E079}">
										<Effect Name="Hall_Large (Custom)" ID="{143A3BC2-1E57-4D50-9706-33FF485849FF}" ShortID="423654615" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1.5"/>
												<Property Name="Density" Type="Real32" Value="70"/>
												<Property Name="ERLevel" Type="Real32" Value="-23"/>
												<Property Name="ERPattern" Type="int32" Value="15"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter1Gain" Type="Real32" Value="3"/>
												<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
												<Property Name="HFDamping" Type="Real32" Value="2.35"/>
												<Property Name="PreDelay" Type="Real32" Value="74"/>
												<Property Name="Quality" Type="int32" Value="14"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
												<Property Name="RoomShape" Type="Real32" Value="55"/>
												<Property Name="RoomSize" Type="Real32" Value="49"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
