<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="3713121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3713121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Emitting.wwu" DateLow="3733121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3753121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3753121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="3773121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="3793121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="3693121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="3693121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="3673121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3673121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3653121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="3513121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="3533121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory Effects.wwu" DateLow="3553121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="3553121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="3573121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="3573121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="3593121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3613121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3613121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3633121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="3653121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Events\Default Work Unit.wwu" DateLow="3513121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="3493121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3493121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3473121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3453121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="3433121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="3433121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="3413121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="3373121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Queries\Factory Queries.wwu" DateLow="3393121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="3353121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3353121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\States\Default Work Unit.wwu" DateLow="3333121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="3313121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="3313121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\WwiseFinal.wproj" DateLow="765597752" DateHigh="30476265"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="3450656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\CarLegHits.wwu" DateLow="3470656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3490656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Emitting.wwu" DateLow="3510656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3510656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3530656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Headlamp.wwu" DateLow="3550656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="3550656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="3570656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="3430656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="3430656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="3410656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3410656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3390656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="3250656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="3250656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory Effects.wwu" DateLow="3270656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="3270656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="3290656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="3310656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="3310656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3330656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3350656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3370656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="3370656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Events\Default Work Unit.wwu" DateLow="3230656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="3190656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3210656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3190656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3170656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="3170656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="3130656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="3110656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="3070656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Queries\Factory Queries.wwu" DateLow="3090656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="3050656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3050656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\States\Default Work Unit.wwu" DateLow="3030656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="3010656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="3010656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\WwiseFinal.itai.yavin.wsettings" DateLow="2930656000" DateHigh="30479625"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\WwiseFinal.wproj" DateLow="2990656000" DateHigh="30479625"/>
</ValidationCache>
