<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1554210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Actor-Mixer Hierarchy\CarLegHits.wwu" DateLow="1574210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Actor-Mixer Hierarchy\Emitting.wwu" DateLow="1614210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1654210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1674210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Actor-Mixer Hierarchy\Headlamp.wwu" DateLow="1694210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="1754210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="1774210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="1514210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="1494210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="1434210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1454210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1414210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="1154210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="1174210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Effects\Factory Effects.wwu" DateLow="1214210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="1234210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="1254210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="1274210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="1294210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1314210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1334210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1374210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="1394210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Events\Default Work Unit.wwu" DateLow="1114210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="1074210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1094210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1054210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1034210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="1014210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="974210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="934210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="874210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Queries\Factory Queries.wwu" DateLow="894210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="854210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="834210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\States\Default Work Unit.wwu" DateLow="794210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="774210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="754210304" DateHigh="30480651"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\WwiseFinal.Jacob.wsettings" DateLow="3381265605" DateHigh="30480914"/>
	<ValidationCacheItem File="D:\Users\Jacob\Documents\WwiseProjects\WwiseFinal\WwiseFinal.wproj" DateLow="714210304" DateHigh="30480651"/>
</ValidationCache>
