<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1214026277" DateHigh="30476060"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="1214016263" DateHigh="30476060"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="1214006262" DateHigh="30476060"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="932639132" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="932529060" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="932669155" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="932639132" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="932619117" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="2676945664" DateHigh="30450616"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Events\Default Work Unit.wwu" DateLow="932599103" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="932549119" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="932619117" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="932589098" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="932659146" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="932539061" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="932599103" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="932659146" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Queries\Factory Queries.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="932649141" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="932569105" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\States\Default Work Unit.wwu" DateLow="932579089" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="932609112" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="932629127" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\WwiseFinal.Sam.wsettings" DateLow="1362851599" DateHigh="30476060"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\WwiseFinal.wproj" DateLow="932519047" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="2878966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Actor-Mixer Hierarchy\CarLegHits.wwu" DateLow="2898966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2898966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Actor-Mixer Hierarchy\Emitting.wwu" DateLow="2938966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2938966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2958966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Actor-Mixer Hierarchy\Headlamp.wwu" DateLow="2978966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="2998966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="3018966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="3018966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="3038966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="3058966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3058966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3078966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="3098966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="3098966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Effects\Factory Effects.wwu" DateLow="3118966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="3138966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="3138966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="3158966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="3178966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3198966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3198966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3218966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="3238966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Events\Default Work Unit.wwu" DateLow="3238966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="3278966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3278966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3298966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3318966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="3338966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="3338966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="3378966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="3398966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Queries\Factory Queries.wwu" DateLow="3398966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="3418966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3438966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\States\Default Work Unit.wwu" DateLow="3438966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="3458966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="3478966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\WwiseFinal.Sam.wsettings" DateLow="2838966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\New WwiseFinal\WwiseFinal\WwiseFinal.wproj" DateLow="2838966528" DateHigh="30480032"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1915735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Actor-Mixer Hierarchy\CarLegHits.wwu" DateLow="1915735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="368225697" DateHigh="30479319"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Actor-Mixer Hierarchy\Emitting.wwu" DateLow="1955735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1975735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2015735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Actor-Mixer Hierarchy\Headlamp.wwu" DateLow="4055205345" DateHigh="30478940"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="2035735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="2055735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="2075735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="2075735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="2095735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2115735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2135735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="2155735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="2155735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Effects\Factory Effects.wwu" DateLow="2175735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="2195735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="2195735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="2215735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="2235735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2255735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2275735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2275735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="2295735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Events\Default Work Unit.wwu" DateLow="368245711" DateHigh="30479319"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="2315735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2335735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2355735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2355735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="2375735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="2395735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="2415735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="2415735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Queries\Factory Queries.wwu" DateLow="2435735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="2455735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4055235373" DateHigh="30478940"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\States\Default Work Unit.wwu" DateLow="2475735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="2495735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="2515735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\WwiseFinal.Sam.wsettings" DateLow="694960926" DateHigh="30479321"/>
	<ValidationCacheItem File="D:\PGP\Wwise final (fra Itai)\WwiseFinal\WwiseFinal.wproj" DateLow="1875735552" DateHigh="30478863"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="3246617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Actor-Mixer Hierarchy\CarLegHits.wwu" DateLow="3266617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3286617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Actor-Mixer Hierarchy\Emitting.wwu" DateLow="3286617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3306617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3306617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Actor-Mixer Hierarchy\Headlamp.wwu" DateLow="3326617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="3346617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="3346617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="3366617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="3386617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="3406617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3406617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3426617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="3446617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="3446617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Effects\Factory Effects.wwu" DateLow="3466617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="3486617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="3486617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="3506617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="3526617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3526617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3546617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3566617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="3586617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Events\Default Work Unit.wwu" DateLow="3586617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="3606617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3606617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3626617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3646617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="3646617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="3666617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="3786617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="3806617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Queries\Factory Queries.wwu" DateLow="3806617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="3826617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3826617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\States\Default Work Unit.wwu" DateLow="3846617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="3866617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="3866617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\WwiseFinal.Sam.wsettings" DateLow="3206617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (itai)\WwiseFinal\WwiseFinal.wproj" DateLow="3226617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="3246617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Actor-Mixer Hierarchy\CarLegHits.wwu" DateLow="72925970" DateHigh="30478286"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1827100470" DateHigh="30478522"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Actor-Mixer Hierarchy\Emitting.wwu" DateLow="3286617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3306617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3306617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Actor-Mixer Hierarchy\Headlamp.wwu" DateLow="3326617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="3346617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="3346617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="3366617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="3386617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="3406617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3406617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3426617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="3446617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="3446617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Effects\Factory Effects.wwu" DateLow="3466617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="3486617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="3486617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="3506617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="3526617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3526617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3546617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3566617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="3586617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Events\Default Work Unit.wwu" DateLow="1827120558" DateHigh="30478522"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="3606617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3606617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3626617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3646617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="3646617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="3666617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="3786617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="3806617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Queries\Factory Queries.wwu" DateLow="3806617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="1827140499" DateHigh="30478522"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1827150508" DateHigh="30478522"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\States\Default Work Unit.wwu" DateLow="3846617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="2562592483" DateHigh="30478285"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="3866617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\WwiseFinal.Sam.wsettings" DateLow="1846314060" DateHigh="30478522"/>
	<ValidationCacheItem File="D:\PGP\Wwise update (Sam_Newest)\WwiseFinal\WwiseFinal.wproj" DateLow="3226617856" DateHigh="30477514"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="231078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Attenuations\Default Work Unit.wwu" DateLow="271078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Control Surface Sessions\Default Work Unit.wwu" DateLow="311078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Conversion Settings\Default Work Unit.wwu" DateLow="311078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Conversion Settings\Factory Conversion Settings.wwu" DateLow="331078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Dynamic Dialogue\Default Work Unit.wwu" DateLow="351078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Effects\Default Work Unit.wwu" DateLow="371078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Effects\Factory Auro Headphone.wwu" DateLow="411078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Effects\Factory Effects.wwu" DateLow="431078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Effects\Factory iZotope Box Modeler.wwu" DateLow="431078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Effects\Factory iZotope Delay.wwu" DateLow="451078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Effects\Factory iZotope Dynamics.wwu" DateLow="471078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Effects\Factory iZotope Filters.wwu" DateLow="491078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="511078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="531078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="551078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Effects\Factory McDSP Effects.wwu" DateLow="571078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Events\Default Work Unit.wwu" DateLow="571078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Game Parameters\Default Work Unit.wwu" DateLow="591078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="611078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="631078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="651078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Mixing Sessions\Default Work Unit.wwu" DateLow="671078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Modulators\Default Work Unit.wwu" DateLow="671078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Presets\Default Work Unit.wwu" DateLow="711078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Queries\Default Work Unit.wwu" DateLow="731078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Queries\Factory Queries.wwu" DateLow="751078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\SoundBanks\Default Work Unit.wwu" DateLow="771078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Soundcaster Sessions\Default Work Unit.wwu" DateLow="771078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\States\Default Work Unit.wwu" DateLow="791078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Switches\Default Work Unit.wwu" DateLow="811078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\Triggers\Default Work Unit.wwu" DateLow="831078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\WwiseFinal.Sam.wsettings" DateLow="151078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal(new)\WwiseFinal.wproj" DateLow="191078144" DateHigh="30480861"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="2009828315" DateHigh="30477293"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Actor-Mixer Hierarchy\CarLegHits.wwu" DateLow="2883177552" DateHigh="30477278"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2926925359" DateHigh="30477281"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Actor-Mixer Hierarchy\Emitting.wwu" DateLow="668354247" DateHigh="30477266"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3059462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3079462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Actor-Mixer Hierarchy\Headlamp.wwu" DateLow="4179881334" DateHigh="30477292"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="668394280" DateHigh="30477266"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="2883197566" DateHigh="30477278"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="3119462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="3119462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="3139462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3159462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3159462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="3179462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="3199462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Effects\Factory Effects.wwu" DateLow="2883327820" DateHigh="30477278"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="3219462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="3239462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="3239462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="3259462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2052745857" DateHigh="30477113"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3279462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3299462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="3299462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Events\Default Work Unit.wwu" DateLow="2883217576" DateHigh="30477278"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="3319462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3339462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3359462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2883267609" DateHigh="30477278"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="3379462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="3379462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="3419462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="3419462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Queries\Factory Queries.wwu" DateLow="3439462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="3439462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1160776436" DateHigh="30477293"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\States\Default Work Unit.wwu" DateLow="3479462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="1634131288" DateHigh="30477282"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="3499462400" DateHigh="30476225"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\WwiseFinal.Sam.wsettings" DateLow="2024758888" DateHigh="30477293"/>
	<ValidationCacheItem File="D:\PGP\WwiseFinal\WwiseFinal.wproj" DateLow="2999462400" DateHigh="30476225"/>
</ValidationCache>
