<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1214026277" DateHigh="30476060"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="1214016263" DateHigh="30476060"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="1214006262" DateHigh="30476060"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="932639132" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="932529060" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="932669155" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="932639132" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="932619117" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="2676945664" DateHigh="30450616"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Events\Default Work Unit.wwu" DateLow="932599103" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="932549119" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="932619117" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="932589098" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="932659146" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="932539061" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="932599103" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="932659146" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Queries\Factory Queries.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="932649141" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="932569105" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\States\Default Work Unit.wwu" DateLow="932579089" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="932609112" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="932629127" DateHigh="30476057"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\WwiseFinal.Sam.wsettings" DateLow="1362851599" DateHigh="30476060"/>
	<ValidationCacheItem File="D:\PGP\Final\WwiseFinal\WwiseFinal.wproj" DateLow="932519047" DateHigh="30476057"/>
</ValidationCache>
