<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="3713121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3713121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Emitting.wwu" DateLow="3733121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3753121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3753121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="3773121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="3793121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="3693121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="3693121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="3673121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3673121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3653121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="3513121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="3533121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory Effects.wwu" DateLow="3553121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="3553121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="3573121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="3573121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="3593121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3613121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3613121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3633121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="3653121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Events\Default Work Unit.wwu" DateLow="3513121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="3493121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3493121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3473121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3453121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="3433121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="3433121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="3413121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="3373121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Queries\Factory Queries.wwu" DateLow="3393121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="3353121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3353121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\States\Default Work Unit.wwu" DateLow="3333121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="3313121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="3313121536" DateHigh="30476184"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1.git\WwiseFinal\WwiseFinal.wproj" DateLow="765597752" DateHigh="30476265"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="2304162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\CarLegHits.wwu" DateLow="2324162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2324162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Emitting.wwu" DateLow="2344162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2364162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2384162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Headlamp.wwu" DateLow="2404162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\SoundPuzzle.wwu" DateLow="2424162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Actor-Mixer Hierarchy\Switches.wwu" DateLow="2444162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Attenuations\Default Work Unit.wwu" DateLow="2284162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Control Surface Sessions\Default Work Unit.wwu" DateLow="2264162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Conversion Settings\Default Work Unit.wwu" DateLow="2224162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2244162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2204162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Default Work Unit.wwu" DateLow="2064162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory Auro Headphone.wwu" DateLow="2064162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory Effects.wwu" DateLow="2084162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Box Modeler.wwu" DateLow="2104162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Delay.wwu" DateLow="2104162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Dynamics.wwu" DateLow="2124162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Filters.wwu" DateLow="2144162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2144162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2164162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2184162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Effects\Factory McDSP Effects.wwu" DateLow="2204162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Events\Default Work Unit.wwu" DateLow="2044162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Game Parameters\Default Work Unit.wwu" DateLow="2004162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2004162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1984162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1964162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Mixing Sessions\Default Work Unit.wwu" DateLow="1964162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Modulators\Default Work Unit.wwu" DateLow="1944162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Presets\Default Work Unit.wwu" DateLow="1904162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Queries\Default Work Unit.wwu" DateLow="1884162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Queries\Factory Queries.wwu" DateLow="1904162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\SoundBanks\Default Work Unit.wwu" DateLow="1864162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1864162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\States\Default Work Unit.wwu" DateLow="1844162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Switches\Default Work Unit.wwu" DateLow="1824162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\Triggers\Default Work Unit.wwu" DateLow="1804162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\WwiseFinal.itai.yavin.wsettings" DateLow="1724162048" DateHigh="30478662"/>
	<ValidationCacheItem File="C:\Users\itai.yavin\Documents\MED5-PGP-P1\WwiseFinal\WwiseFinal.wproj" DateLow="1804162048" DateHigh="30478662"/>
</ValidationCache>
